{
    "name": "erilshk/vinti4net-legacy",
    "description": "Legacy PHP SDK for Vinti4Net (SISP), compatible with PHP 5.6+.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Erilando TS Carvalho",
            "email": "erilandocarvalho@gmail.com",
            "role": "Developer",
            "homepage": "https://github.com/erilshackle"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "conflict": {
        "erilshk/vinti4net": "<=2.0"
    },
    "autoload": {
        "classmap": [
            "src/Vinti4NetLegacy.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Erilshk\\Vinti4NetLegacy\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7 || ^9.6 || ^10.5 || ^11.0 || ^12.0"
    },
    "scripts": {
        "test": "phpunit"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "support": {
        "issues": "https://github.com/erilshackle/vinti4net-legacy-php/issues",
        "source": "https://github.com/erilshackle/vinti4net-legacy-php"
    }
}